apiVersion: v1
kind: Service
metadata:
  name: alumni-surveybox9673-nextjs-service
spec:
  type: NodePort
  selector:
    app: alumni-surveybox9673-nextjs
  ports:
    - protocol: TCP
      port: 8339
      targetPort: 5173
